-- Initial plumes-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plumes-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Deniz A. Durmaz
maintainer:          denizalpd@ogr.iu.edu.tr
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules: ParseDat
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable plumes-hs
  main-is:             Main.hs
  other-modules:       ParseDat
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , parsec >= 3.1.13
       
  hs-source-dirs:      src
  default-language:    Haskell2010
