cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:                plumes-hs
version:             0.1.0.0
synopsis:            A CLI tool to parse and plot simulation data exported from Visual Plumes
license:             BSD3
license-file:        LICENSE
maintainer:          Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
category:            CLI
build-type:          Simple

library
  exposed-modules:
      Main
      ParseDat
      Parser
  other-modules:
      Paths_plumes_hs
  build-depends:
      base
    , megaparsec
    , parsec
    , path
    , relude
    , text
    , time
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  default-language: Haskell2010

executable plumes-hs
  main-is: Main.hs
  other-modules:
      Paths_plumes_hs
  build-depends:
      base
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  default-language: Haskell2010
